<snippet>
	<content><![CDATA[
${1:id}的键盘没有退格键，因为${1:id}从来没有输错的时候
${1:id}的键盘上只有两个键：0和1，即使这样${1:id}也没怎么用过键盘，因为${1:id}都是通过意念力操纵电脑
据说上次比赛有人见到${1:id}在对着一部老式BB机发呆，后来据知情人士透露${1:id}是用BB机的电流脉冲模拟机器语言
${1:id}只要瞥一眼你的桌面就知道你最近写过那些Bug
${1:id}从来不用vim/emacs，因为cat对她来说就是一个相当够用的编辑器了
${1:id}编程序从来不需要编译器，因为${1:id}用的是机器语言，写出来保存后可以直接运行，而且从来不用调试
${1:id}可以从你的/dev/null中发现并破解你的root密码，所以任何Unix系统对${1:id}来说毫无安全可言
${1:id}的计算机从来不需要重启，因为${1:id}的系统（${1:id} OS）不会出任何问题，而这个系统据说是${1:id}花费1s用机器语言写成的
自从有了${1:id}，软件工程彻底完蛋了
世界上最准确的电子时钟也不如${1:id}心中的时钟准确，所以NTP其实最终都是到${1:id}那里去同步的
${1:id}从来不用编译器，她一直用自己写的图灵机
${1:id}都是一个比特一个比特地来完成网络数据传输的，但即便如此，世界上最快的计算机也仍然跟不上${1:id}的传送速度
IBM深蓝计算机和${1:id}下国际象棋，在${1:id}让了它128步的情况下它仍然输了，哦，对了，${1:id}只有一个“国王”
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ORZ</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
